VITE_API_KEY = "AIzaSyAwVTuKeY0Rt18PwZ2OgwfkDhOkT-kVXwA"
VITE_BASE_URL = "https://www.googleapis.com/youtube/v3"
VITE_SEARCH_URL = "https://www.googleapis.com/youtube/v3/search/?part=snippet&maxResults=20&"